<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bluetrainsoftware.parent</groupId>
    <artifactId>maven-plugin-parent</artifactId>
    <version>1.1</version>
  </parent>

  <groupId>com.bluetrainsoftware.composite</groupId>
  <artifactId>composite-maven-plugin</artifactId>
  <packaging>jar</packaging>
  <version>1.1-SNAPSHOT</version>

  <properties>
    <maven.version>3.0.4</maven.version>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:rvowles/composite-maven-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:rvowles/composite-maven-plugin.git</developerConnection>
    <url>git@github.com:rvowles/composite-maven-plugin.git</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>${maven.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>3.0-alpha-2</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.2</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${maven.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-archiver</artifactId>
      <version>2.5</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>3.0.8</version>
    </dependency>

    <!-- supporting broken dependency model -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>${maven.version}</version>
    </dependency>
  </dependencies>
</project>
